/* css/partials/blocks.css */
.hero-banner {
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner > img {
  width: 100%;
  height: 450px; /* Increased for better full-screen display */
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-banner__content {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner__title {
  font-size: 1.8em;
  color: white;
}

.hero-banner__subtitle {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.media-card a {
  text-decoration: none; 
  color: inherit;
  display: block; 
}

.media-card img {
  height: 180px; 
  object-fit: cover;
  margin-bottom: 0.5em;
}

.media-card h3 {
  font-size: 1.1rem; 
  font-weight: bold;
  color: var(--bs-primary); 
  padding: 0; 
  margin-top: 0;
  margin-bottom: 0.2em;
}

.media-card p {
  font-size: 0.9rem; 
  line-height: 1.4;
  color: var(--bs-grey-2); 
  padding: 0; 
  margin-top: 0;
  margin-bottom: 0;
}

/* MOBILE SPECIFIC BLOCK STYLES */
@media (max-width: 767px) {
  .media-card {
    padding-bottom: 0;
  }
  
  .media-card img {
    height: auto; 
    min-height: 180px; 
    margin-bottom: 0.5em;
  }

  .media-card h3,
  .media-card p {
    padding: 0 0.5em; 
  }
}